
报错解决方案：
1、ERROR: Error response from daemon: client version 1.52 is too new. Maximum supported API version is 1.41
[root@master ~]# export DOCKER_API_VERSION=1.
# 临时生效（仅当前终端会话）
export DOCKER_API_VERSION=1.41

# 执行原 Docker 命令（如拉取镜像/运行容器），示例：
docker pull pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime
docker run -it --rm pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# 若需永久生效（所有终端），将环境变量写入配置文件：
# Linux/macOS 写入 ~/.bashrc 或 ~/.zshrc
echo "export DOCKER_API_VERSION=1.41" >> ~/.bashrc
source ~/.bashrc  # 生效配置

# Windows PowerShell 写入配置文件
echo '$env:DOCKER_API_VERSION = "1.41"' >> $PROFILE
. $PROFILE  # 生效配置


2.bird: BGP: Unexpected connect from unknown address 172.16.96.134 (port 35299)
# 1. 检查集群内节点 IP 是否包含 172.16.96.134
kubectl get nodes -o wide | grep 172.16.96.134
# 2. 检查 Calico 节点的 Pod IP/主机 IP（确认是否为集群内设备）
kubectl get pods -n kube-system -o wide | grep calico-node
kubectl exec -it -n kube-system <任意calico-node-pod名> -c calico-node -- ip a  # 查看节点网卡 IP
# 3. 若为集群外 IP：检查节点防火墙，拦截该 IP 的 179 端口（BGP 端口）
sudo iptables -A INPUT -s 172.16.96.134 -p tcp --dport 179 -j DROP
# 1. 创建/修改 BGP Peer 配置，添加 172.16.96.134 为合法对等体
cat <<EOF | kubectl apply -f -
apiVersion: crd.projectcalico.org/v1
kind: BGPPeer
metadata:
  name: peer-172.16.96.134
  namespace: kube-system
spec:
  peerIP: 172.16.96.134
  asNumber: 64512  # 需与 Calico 集群 AS 号一致（默认 64512，可通过 calicoctl get bgpconfig 查看）
  nodeSelector: all()  # 所有 Calico 节点都与该 Peer 建立连接
  # 若有 BGP 认证，添加 password 字段（需与对等体一致）
  # password: "your-bgp-password"
EOF
# 2. 验证 BGP Peer 配置是否生效
kubectl get bgppeers -n kube-system
# 3. 重启 Calico node Pod，触发 BGP 连接重建
kubectl delete pods -n kube-system -l k8s-app=calico-node

3. node重新加入流程
kubeadm reset
kubeadm join 172.16.96.134:6443 --token abcdef.0123456789abcdef \
        --discovery-token-ca-cert-hash sha256:544ef6149b6118dce81e2213644684ea9360a191f5875092f859e68d4fcb927b 


4. Unable to connect to the server: x509: certificate signed by unknown authority (possibly because of "crypto/rsa: verification error" 
while trying to verify candidate authority certificate "kubernetes")
[root@master1 ~]# rm -rf .kube/
[root@master1 ~]# sudo mkdir ~/.kube
[root@master1 ~]# sudo cp /etc/kubernetes/admin.conf ~/.kube/

[root@master1 ~]# cd ~/.kube
[root@master1 .kube]# sudo mv admin.conf config
[root@master1 .kube]# sudo service kubelet restart
Redirecting to /bin/systemctl restart kubelet.service


5. FailedCreatePodSandBox Failed to create pod sandbox: rpc error: code = Unknown desc = [failed to set up sandbox 
container "b34a2d9e0d51ce11653eb4ffe5a5809a0749491e39d26eb31317bf54d2eafef1" network for pod "nfs-test-pd1": networkPlugin cni failed to set up 
pod "nfs-test-pd1_test" network: error getting ClusterInformation: connection is unauthorized: Unauthorized, failed to clean up sandbox 
container "b34a2d9e0d51ce11653eb4ffe5a5809a0749491e39d26eb31317bf54d2eafef1" network for pod "nfs-test-pd1": networkPlugin cni failed to 
teardown pod "nfs-test-pd1_test" network: error getting ClusterInformation: connection is unauthorized: Unauthorized]

[root@master mar]# kubectl apply -f https://docs.projectcalico.org/v3.28/manifests/rbac-kdd.yaml    # 一键修复 Calico 权限
[root@master mar]# kubectl rollout restart ds calico-node -n kube-system    # 重启 Calico 让权限生效

6.Calico node 'master' is already using the IPv4 address 172.18.0.1
报错信息：[root@master 0311]# kubectl logs calico-node-wh8tk -n kube-system
2026-03-12 08:05:10.528 [INFO][8] startup/startup.go 425: Early log level set to info
2026-03-12 08:05:10.528 [INFO][8] startup/utils.go 127: Using NODENAME environment for node name node2
2026-03-12 08:05:10.528 [INFO][8] startup/utils.go 139: Determined node name: node2
2026-03-12 08:05:10.528 [INFO][8] startup/startup.go 94: Starting node node2 with version v3.24.1
2026-03-12 08:05:10.529 [INFO][8] startup/startup.go 430: Checking datastore connection
2026-03-12 08:05:10.538 [INFO][8] startup/startup.go 454: Datastore connection verified
2026-03-12 08:05:10.538 [INFO][8] startup/startup.go 104: Datastore is ready
2026-03-12 08:05:10.547 [INFO][8] startup/autodetection_methods.go 103: Using autodetected IPv4 address on interface br-6d83c0135301: 172.18.0.1/16
2026-03-12 08:05:10.547 [INFO][8] startup/startup.go 559: Node IPv4 changed, will check for conflicts
2026-03-12 08:05:10.549 [WARNING][8] startup/startup.go 988: Calico node 'master' is already using the IPv4 address 172.18.0.1.
2026-03-12 08:05:10.549 [INFO][8] startup/startup.go 389: Clearing out-of-date IPv4 address from this node IP="172.18.0.1/16"
2026-03-12 08:05:10.556 [WARNING][8] startup/utils.go 49: Terminating
报错原因:CNI网络清理失败、Pod删除报错的根本原因——节点IP冲突(node2和master都抢占了172.18.0.1这个IP)

# 步骤 1:确认节点 IP 配置（定位冲突来源）
# 1. 查看所有节点的 Calico 网络配置
kubectl get nodes -o wide  # 看每个节点的实际主机 IP（非容器网桥 IP）
kubectl get ipamblocks.crd.projectcalico.org -A  # 查看 Calico 分配的 IP 块

# 2. 登录 node2 节点，查看网卡 IP（找到 172.18.0.1 所属网卡）
ssh node2
ip addr show | grep 172.18.0.1  # 确认该 IP 绑定在 br-6d83c0135301（Docker/容器网桥）

# 3. 查看 master 节点的同网卡 IP
ssh master
ip addr show | grep 172.18.0.1


# 步骤 2：强制 Calico 使用节点的物理网卡 IP（核心修复）
# 1. 编辑 Calico DaemonSet，添加节点 IP 配置
kubectl edit daemonset calico-node -n kube-system
# 在 spec.template.spec.containers[0].env 中添加以下环境变量（替换 <node2-物理IP>/<master-物理IP> 为节点实际主机 IP，如 192.168.1.102/192.168.1.101）：
env:
- name: IP
  value: "<节点物理IP>"  # 每个节点需对应自己的物理IP，也可改为自动识别物理网卡：valueFrom.fieldRef.fieldPath=status.hostIP
- name: IP_AUTODETECTION_METHOD
  value: "interface=eth0"  # 指定物理网卡名称（如 eth0/ens33，根据节点实际网卡改）